material Cursor.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Cursor.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MainMenuBackground.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MainMenuBackground.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Ini.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Over.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuButton_Clicked.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuButton_Clicked.png
                tex_address_mode clamp
                
            }
        }
    }
}

