particle_system Confetti{
    renderer billboard
    billboard_type point
    particle_width 0.035
    particle_height 0.035
    quota 500
    material demonBody

    emitter Point{
        direction 0 0 1
        angle 30
        emission_rate 20
        time_to_live 2
        velocity_min 0.5
        velocity_max 1
        colour 1 0.0 0.5 0.5
    }

    affector ColourFader{
        alpha -0.2
    }

    affector Rotator{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler{
        rate 0
    }

    affector DirectionRandomiser{
        randomness 2
    }
}
