particle_system Particulas{
    renderer billboard
    billboard_type point
    particle_width 0.1
    particle_height 0.1
    quota 500
    material Smoke

    emitter Point{
        colour 1.0 1.0 1.0 1.0
        direction 0 1 0
        angle 30
        emission_rate 10
        time_to_live 0.5
        velocity_min 1
        velocity_max 1
    }

    affector Rotator{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler{
        rate 0.15
    }

    affector DirectionRandomiser{
        randomness 2
    }
}
