material Cursor.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Cursor.png
                tex_address_mode clamp
                
            }
        }
    }
}
material BackClicked_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture BackClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material BackOver_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture BackOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Back_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Back_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkOptionsClicked.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkOptionsClicked.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkOptionsOver.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkOptionsOver.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkOptions.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkOptions.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkExit.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkExit.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkExitOver.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkExitOver.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkExitClicked.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkExitClicked.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkPlayClicked.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkPlayClicked.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkPlayOver.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkPlayOver.png
                tex_address_mode clamp
                
            }
        }
    }
}
material DarkPlay.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture DarkPlay.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Moon.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Moon.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Moon2.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Moon2.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Sun.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Sun.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Sun2.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Sun2.png
                tex_address_mode clamp
                
            }
        }
    }
}
material rob.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture rob.png
                tex_address_mode clamp
                
            }
        }
    }
}
material manin.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture manin.png
                tex_address_mode clamp
                
            }
        }
    }
}
material ott.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ott.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Trofeo.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Trofeo.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Frog2.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Frog2.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Frog.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Frog.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Muted.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Muted.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Fullscreen_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Fullscreen_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material FullscreenClicked_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture FullscreenClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material FullscreenOver_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture FullscreenOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Windowed_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Windowed_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material WindowedClicked_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture WindowedClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material WindowedOver_Button.png{
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture WindowedOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Volume_Bar.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Volume_Bar.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Volume_BarFull.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Volume_BarFull.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Volume_BarLow.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Volume_BarLow.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Volume_Background.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Volume_Background.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Settings_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Settings_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material SettingsOver_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture SettingsOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material SettingsClicked_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture SettingsClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Win.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Win.png
                tex_address_mode clamp
                
            }
        }
    }
}

material CrossThePath_Title.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture CrossThePath_Title.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Pause_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Pause_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material PauseOver_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture PauseOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material PauseClicked_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture PauseClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Exit_Button.png {
    receive_shadows on  
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Exit_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material ExitClicked_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ExitClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material ExitOver_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ExitOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material MENU_Ini.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}

material MENU_Over.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Over.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MENU_Click.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MENU_Click.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Resume_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture Resume_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material ResumeOver_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ResumeOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material ResumeClicked_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ResumeClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MainMenuBackground.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture MainMenuBackground.png
                tex_address_mode clamp
                
            }
        }
    }
}

material CTP_Background.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture CTP_Background.png
                tex_address_mode clamp
                
            }
        }
    }
}

material ComingSoon.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            	texture_unit {
                texture ComingSoon.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Menu_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Menu_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuOver_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material MenuClicked_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture MenuClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Play_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Play_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material Play_Button_Reverse.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Play_Button_Reverse.png
                tex_address_mode clamp
                
            }
        }
    }
}

material PlayOver_Button.png {
   receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material PlayOver_Button_Reverse.png {
   receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayOver_Button_Reverse.png
                tex_address_mode clamp
                
            }
        }
    }
}
material PlayClicked_Button.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}

material PlayClicked_Button_Reverse.png {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayClicked_Button_Reverse.png
                tex_address_mode clamp
                
            }
        }
    }
}
material Retry_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture Retry_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material RetryOver_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture RetryOver_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}
material RetryClicked_Button.png {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture RetryClicked_Button.png
                tex_address_mode clamp
                
            }
        }
    }
}